# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules
FLOAT_CFLAGS := -m32 -fno-builtin -I$(LIB_COMMON_DIR) -O2 -march=i386
 
$(FLOAT_O): lib-common/FLOAT/FLOAT.c
	mkdir -p $(@D)
	gcc $(FLOAT_CFLAGS) -c -o $@ $<
 
$(FLOAT_VFPRINTF_O): lib-common/FLOAT/FLOAT_vfprintf.c
	mkdir -p $(@D)
	gcc $(FLOAT_CFLAGS) -fno-stack-protector -D_FORTIFY_SOURCE=0 -c -o $@ $<

